#ruTorrent Plugins
execute = {sh,-c,/usr/bin/php7 /usr/share/webapps/rutorrent/php/initplugins.php abc &}

# Where rTorrent saves the downloaded files
directory = /downloads/incomplete 
# schedule = watch_directory_1,5,5,"load.start=/downloads/watch/*.torrent"
schedule = low_diskspace,5,60,close_low_diskspace=100M

# Where rTorrent saves the session
session = /config/rtorrent/rtorrent_sess
 
log.open_file = "rtorrent", /config/log/rtorrent/rtorrent.log
log.add_output = "info", "rtorrent"

# Which ports rTorrent can use (Make sure to open them in your router)
bind = 0.0.0.0
port_range = 50000-50000
port_random = no
 
# Check the hash after the end of the download
check_hash = yes

# Peer Amount
min_peers = 10
max_peers = 1200
max_uploads = 15
download_rate = 12000
upload_rate = 3000
 
# Enable DHT (for torrents without trackers)
dht = auto
dht_port = 6881
peer_exchange = yes
 
# Authorize UDP trackers
use_udp_trackers = yes
 
# Enable encryption when possible
encryption = allow_incoming,try_outgoing,enable_retry
 
# Socket for ruTorrent and Flood
execute.nothrow = rm,/run/php/.rtorrent.sock
network.scgi.open_local = /run/php/.rtorrent.sock
schedule = socket_chmod,0,0,"execute=chmod,0660,/run/php/.rtorrent.sock"
schedule = socket_chgrp,0,0,"execute=chgrp,abc,/run/php/.rtorrent.sock"

encoding_list = UTF-8
