execute = {sh,-c,/usr/bin/php7 /usr/share/webapps/rutorrent/php/initplugins.php abc &}
execute.nothrow = rm,/run/php/.rtorrent.sock
network.scgi.open_local = /run/php/.rtorrent.sock

schedule = socket_chmod,0,0,"execute=chmod,0660,/run/php/.rtorrent.sock"
schedule = socket_chgrp,0,0,"execute=chgrp,abc,/run/php/.rtorrent.sock"

log.open_file = "rtorrent", /config/log/rtorrent/rtorrent.log
log.add_output = "info", "rtorrent"

port_range = 55000-55000
port_random = no

dht = auto
dht_port = 6881
peer_exchange = yes
use_udp_trackers = yes

directory = /downloads/incomplete
session = /config/rtorrent/rtorrent_sess

schedule = low_diskspace,5,60,close_low_diskspace=100M
schedule2 = session_save, 1200, 43200, ((session.save))

throttle.global_down.max_rate.set_kb = 8700
throttle.global_up.max_rate.set_kb   = 2200
throttle.max_downloads.global.set = 300
throttle.max_uploads.global.set   = 300
throttle.min_peers.normal.set = 99
throttle.max_peers.normal.set = 100
throttle.min_peers.seed.set = -1
throttle.max_peers.seed.set = -1
throttle.max_downloads.set = 50
throttle.max_uploads.set = 50

max_memory_usage = 1024

schedule=watch_directory_tv,50,60,"load.start=/downloads/watch/tv/*.torrent,d.custom1.set=/downloads/convert/movies,view.set_visible=tv,d.throttle_name.set=tv"
schedule = untied_directory,5,5,"stop_untied=/download/watch/tv/*.torrent"

schedule=watch_directory_movies,50,60,"load.start=/downloads/watch/movies/*.torrent,d.custom1.set=/downloads/convert/movies,view.set_visible=movies,d.throttle_name.set=movies"
schedule = untied_directory,5,5,"stop_untied=/download/watch/movies/*.torrent"

throttle.down=tv,3200
throttle.up=tv,1000
group.insert_persistent_view=tv
group.tv.ratio.enable=
group.tv.ratio.min.set=1
group.tv.ratio.max.set=10
group.tv.ratio.upload.set=10M

throttle.down=movies,5500
throttle.up=movies,1000
group.insert_persistent_view=movies
group.movies.ratio.enable=
group.movies.ratio.min.set=1
group.movies.ratio.max.set=10
group.movies.ratio.upload.set=10M

method.insert = d.get_data_full_path, simple, "branch=((d.is_multi_file)),((cat,(d.directory))),((cat,(d.directory),/,(d.name)))"
method.insert = d.move_to_complete, simple, "d.directory.set=$argument.1=; execute=mkdir,-p,$argument.1=; execute=mv,-u,$argument.0=,$argument.1=; d.save_full_session="
method.set_key = event.download.finished,move_complete,"d.move_to_complete=$d.get_data_full_path=,$d.custom1="

check_hash = yes
encoding_list = UTF-8
encryption = allow_incoming,enable_retry,prefer_plaintext 
