# Email to be tied to the SSL Certs
EMAIL=-email-

#The top url you have control over i.e example.com
#do not put www.example.com or http://www.example.com.
URL=-domain-

#List of all subdomains youd like certs for
#make sure to set up the CNAMEs with your domain provider
SUBDOMAINS=www,plex,plexpy,ombi,sonarr,radarr,jackett,nzbhydra,rtorrent,flood,portainer,nzbget